{
  "name": "rl-japan",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "npm": "⚠️【お願い】npmではなくyarnを使ってください🙇yarn.lockを大事にしてください(切実)"
  },
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate --fail-on-error",
    "start": "nuxt start",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "functions:build": "netlify-lambda build functions",
    "functions:serve": "netlify-lambda serve functions"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "5.11.3",
    "@fullcalendar/google-calendar": "5.11.3",
    "@fullcalendar/interaction": "5.11.3",
    "@fullcalendar/vue": "5.11.2",
    "axios": "0.27.2",
    "cheerio": "1.0.0-rc.9",
    "hooper": "0.3.4",
    "nuxt": "2.15.8",
    "nuxt-jsonld": "1.5.3",
    "@nuxtjs/dayjs": "1.4.1",
    "@nuxtjs/dotenv": "1.4.1",
    "@nuxtjs/feed": "2.0.0",
    "@nuxtjs/google-adsense": "2.0.0",
    "@nuxtjs/google-gtag": "^1.0.4",
    "@nuxtjs/sitemap": "2.4.0",
    "@nuxtjs/pwa": "3.3.5",
    "@nuxtjs/proxy": "2.1.0",
    "vue-scrollto": "2.20.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "10.0.0",
    "@nuxtjs/eslint-module": "3.1.0",
    "eslint": "^8.22.0",
    "netlify-lambda": "2.0.15",
    "postcss-css-variables": "0.18.0",
    "postcss-import": "12.0.1",
    "postcss-nested": "4.2.3",
    "prettier": "2.7.1"
  }
}
